MathSimulator/ChartsWindow.xaml

<Window x:Class="MathSimulator.ChartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathSimulator"
        mc:Ignorable="d"
        Title="Графики" Height="450" Width="800" MinHeight="450" MinWidth="800"
        Icon="/data/static/img/window_icon.ico"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Height="25" VerticalAlignment="Top" Grid.Row="0">
            <ComboBox x:Name="actionsList" VerticalAlignment="Top" SelectionChanged="actionsList_SelectionChanged">
            </ComboBox>
        </ToolBar>
        <Grid x:Name="CollatzGrid" Visibility="Hidden" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition Height="30">
                </RowDefinition>
            </Grid.RowDefinitions>
            <WpfPlot x:Name="WpfPlot1" Grid.Row="0" />
            <TextBox x:Name="numbersBox" PreviewTextInput="numbersBox_PreviewTextInput" KeyDown="numbersBox_KeyDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" MaxLength="7"  Grid.Row="1" Width="300" Margin="1 1 1 1"/>
        </Grid>
        <Grid x:Name="TupperGrid" Visibility="Hidden" Grid.Row="1">
        </Grid>
    </Grid>
</Window>
