MathSimulator/GraphsWindow.xaml

<Window x:Class="MathSimulator.GraphsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathSimulator"
        mc:Ignorable="d"
        Title="Графы" Height="450" Width="800" MinHeight="450" MinWidth="800"
        Icon="/data/static/img/window_icon.ico"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75">
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ToolBar Height="25" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
        </ToolBar>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="DarkGray">
            <Ellipse Width="70" Height="70" Fill="LightPink" Stroke="Gray" StrokeThickness="3" Margin="0 10 0 10" MouseDown="figures_MouseDown"/>
            <Rectangle Width="70" Height="70" Fill="LightGreen" Stroke="Gray" StrokeThickness="3" Margin="0 10 0 10" MouseDown="figures_MouseDown"/>
            <Rectangle Width="70" Height="35" Fill="LightBlue" Stroke="Gray" StrokeThickness="3" Margin="0 10 0 10" MouseDown="figures_MouseDown"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1" Margin="5 5 5 5">
            <Canvas>
                <Canvas.Background>
                    <DrawingBrush Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup FillRule="EvenOdd">
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="0,0,49,49" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>
            </Canvas>
        </Border>
    </Grid>
</Window>
