MathSimulator/MainWindow.xaml

<Window x:Class="MathSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathSimulator"
        mc:Ignorable="d"
        Title="MathSimulator" Height="450" Width="800" MinHeight="450" MinWidth="800" ResizeMode="NoResize"
        Icon="/data/static/img/window_icon.ico">
    <Grid>
        <Grid x:Name="menuGrid" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*">
                </RowDefinition>
                <RowDefinition Height="10*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*">
                </ColumnDefinition>
                <ColumnDefinition Width="5*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="MathSimulator" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            <Label Content="Начало работы" Grid.Row="0" Grid.Column="1" FontSize="25" VerticalAlignment="Bottom" FontFamily="Arial"/>
            <Image Stretch="Fill" Source="/data/static/img/menu/menu.png" Grid.Row="1" Margin="30" />
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                <Button x:Name="buttonMenuChart" Click="buttonMenu_Click" Width="210" Height="50" Background="DarkGray" Margin="5" Padding="1 1 100 1" >
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Fill" Source="/data/static/img/menu/chart_icon.png" />
                        <TextBlock VerticalAlignment="Center" FontSize="16">Графики</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonMenuGraph" Click="buttonMenu_Click" Width="210" Height="50" Background="DarkGray" Margin="5" Padding="1 1 114 1">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Fill" Source="/data/static/img/menu/graph_icon.png" />
                        <TextBlock VerticalAlignment="Center" FontSize="16">Графы</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonMenuStatistics" Click="buttonMenu_Click" Width="210" Height="50" Background="DarkGray" Margin="5" Padding="1 1 75 1">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Fill" Source="/data/static/img/menu/statistics_icon.png" />
                        <TextBlock VerticalAlignment="Center" FontSize="16">Статистика</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonMenuRandom" Click="buttonMenu_Click" Width="210" Height="50" Background="DarkGray" Margin="5" Padding="1 1 1 1">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Fill" Source="/data/static/img/menu/random_icon.png" />
                        <TextBlock VerticalAlignment="Center" FontSize="16">Метод Монте-Карло</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonMenuInfo" Click="buttonMenu_Click" Width="210" Height="50" Background="DarkGray" Margin="5" Padding="1 1 85 1">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Fill" Source="/data/static/img/menu/book_icon.png" />
                        <TextBlock VerticalAlignment="Center" FontSize="16">Справка</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button x:Name="settingsButton" Click="settingsButton_Click" Grid.Row="1" Grid.Column="1" Background="DarkGray" Width="25" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
                <Image Stretch="Fill" Source="/data/static/img/menu/settings_icon.png"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid x:Name="settingsGrid" Background="LightGray" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Настройки" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40"/>
                <Label Content="Выберите тему:" HorizontalAlignment="Center" FontSize="25"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton GroupName="Themes" IsChecked="True" >
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Rectangle Width="50" Height="50" Fill="White"  Stroke="Gray" StrokeThickness="3" Margin="5 5 5 5"/>
                            </ControlTemplate>
                        </RadioButton.Template>
                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Opacity" Value="0.5"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                    <RadioButton GroupName="Themes" >
                        <RadioButton.Template>
                            <ControlTemplate TargetType="RadioButton">
                                <Rectangle Width="50" Height="50" Fill="Black"  Stroke="Gray" StrokeThickness="3" Margin="5 5 5 5"/>
                            </ControlTemplate>
                        </RadioButton.Template>
                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Opacity" Value="0.5"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <Button x:Name="homeButton" Click="homeButton_Click" Background="DarkGray" Width="25" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
                <Image Stretch="Fill" Source="/data/static/img/menu/home_icon.png"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label VerticalAlignment="Bottom" HorizontalAlignment="Left">
               <!-- <Hyperlink x:Name="creatorLink" NavigateUri="" RequestNavigate="creatorlink_RequestNavigate">Создатель</Hyperlink> -->
            </Label>
        </Grid>
    </Grid>
</Window>
